
worker_processes  5;  ## Default: 1


events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server_names_hash_bucket_size 2000;
    include mime.types;
    default_type application/octet-stream;
    client_max_body_size 100M;
    server {
        listen   80;
        server_name backend-kingsport.lo;

        root /var/www/html/kingsport/public;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        index index.php;

        charset utf-8;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
            }

        location ~ \.php$ {
            fastcgi_pass php_kingsport:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
