# upload_max_filesize=40M
# post_max_size=40M
# extension=gd
# memory_limit = 256M
# session.cookie_lifetime = 0
# session.gc_maxlifetime = 1440

max_input_time = 24000
max_execution_time = 24000
upload_max_filesize = 12000M
post_max_size = 24000M
memory_limit = 12000M
